# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../rv32i_sc.srcs/sources_1/new" \
"../../../../rv32i_sc.srcs/sources_1/new/bram32.v" \
"../../../../rv32i_sc.srcs/sources_1/new/cpu.v" \
"../../../../rv32i_sc.srcs/sources_1/new/pc.v" \
"../../../../rv32i_sc.srcs/sources_1/new/pc_latch.v" \
"../../../../rv32i_sc.srcs/sim_1/new/pc_fetch_bram_integration_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
